global(workDirectory="/var/log/rsyslog")
$ModLoad imfile
$InputFileName /run/log/messages
$InputFileTag system-logs
$InputFileStateFile stat-system-logs
$InputFileSeverity error
$InputFileFacility local3
$InputRunFileMonitor
*.* action(
        type="omfwd"
        target="<IPADDR>"
        port="514"
        protocol="udp"
        queue.filename="fwdRule1"  # unique name prefix for spool files
        queue.type="LinkedList"
        queue.maxDiskSpace="5m"
        queue.saveOnShutdown="on"
        action.resumeRetryCount="-1"
        action.resumeInterval="30"
        TCP_Framing="octet-counted"
        Template="RSYSLOG_SyslogProtocol23Format"
)